{
  "name": "apexbridge",
  "version": "1.0.0",
  "description": "ApexBridge - Apex Integration Platform Connecting Human and AI Intelligence",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --bundles nsis,msi",
    "build:windows:nsis": "tauri build --bundles nsis",
    "build:windows:msi": "tauri build --bundles msi",
    "build:macos": "tauri build --target universal-apple-darwin --bundles dmg,app",
    "build:macos:intel": "tauri build --target x86_64-apple-darwin --bundles dmg,app",
    "build:macos:silicon": "tauri build --target aarch64-apple-darwin --bundles dmg,app",
    "build:linux": "tauri build --bundles deb,appimage",
    "build:linux:deb": "tauri build --bundles deb",
    "build:linux:appimage": "tauri build --bundles appimage",
    "build:android": "tauri android build",
    "build:android:aab": "tauri android build --aab",
    "build:android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "check": "cargo check --manifest-path=src-tauri/Cargo.toml",
    "check:frontend": "tsc --noEmit",
    "lint": "npm run check && npm run check:frontend"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "latest",
    "@tauri-apps/plugin-fs": "latest",
    "@types/highlight.js": "^9.12.4",
    "animejs": "^3.2.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "marked": "^11.0.0",
    "mermaid": "^10.6.1",
    "morphdom": "^2.7.7",
    "pdfjs-dist": "^3.11.174",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest",
    "@types/katex": "^0.16.7",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.6.1",
    "jsdom": "^23.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "AI",
    "chat",
    "tauri",
    "desktop",
    "multi-platform"
  ],
  "author": "VCP Project",
  "license": "MIT"
}
